In [48]:
import pandas as pd
import seaborn as sns
import numpy as np

In [49]:
df = pd.read_csv('Churn.csv')
print(df.head())

   RowNumber  CustomerId   Surname  CreditScore Country  Gender  Age  Tenure  \
0          1    15634602  Hargrave          619  France  Female   42       2
1          2    15647311      Hill          608   Spain  Female   41       1
2          3    15619304      Onio          502  France  Female   42       8
3          4    15701354      Boni          699  France  Female   39       1
4          5    15737888  Mitchell          850   Spain  Female   43       2

     Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  \
0       0.00              1          1               1        101348.88
1   83807.86              1          0               1        112542.58
2  159660.80              3          1               0        113931.57
3       0.00              2          0               0         93826.63
4  125510.82              1          1               1         79084.10

   Exited
0       1
1       0
2       1
3       0
4       0

In [50]:
df.isnull().head()

,RowNumber,CustomerId,Surname,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [51]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Country            0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [52]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Country             object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [53]:
df['Country'] = df['Country'].replace(['Germany'],'0')
df['Country'] = df['Country'].replace(['France'],'1')
df['Country'] = df['Country'].replace(['Spain'],'2')
df['Gender'] = df['Gender'].replace(['Female'],'0')
df['Gender'] = df['Gender'].replace(['Male'],'1')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,1,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,1,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,1,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [54]:
df['Country'] = pd.to_numeric(df['Country'])
df['Gender'] = pd.to_numeric(df['Gender'])
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Country              int64
Gender               int64
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [55]:
df2 = df.drop('CustomerId', axis=1)
df2.head()

,RowNumber,Surname,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,Hargrave,619,1,0,42,2,0.00,1,1,1,101348.88,1
1,2,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,Onio,502,1,0,42,8,159660.80,3,1,0,113931.57,1
3,4,Boni,699,1,0,39,1,0.00,2,0,0,93826.63,0
4,5,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [56]:
#BUILDING ML MODEL
X = df2.drop('Exited', axis=1)
y = df2['Exited']

In [57]:
from sklearn.model_selection import train_test_split, cross_val_score, cross_val_predict
from sklearn.metrics import accuracy_score
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2,random_state=7)

In [58]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split


X = df[['Tenure']]  
y = df['Exited']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


rfc = RandomForestClassifier()
rfc.fit(X_train, y_train)


y_pred = rfc.predict(X_test)


print("Accuracy Score:", accuracy_score(y_test, y_pred) * 100, "%")

Accuracy Score: 80.35 %

In [66]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

# Assuming you have features (X) and labels (y)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and train Decision Tree model
dtree = DecisionTreeClassifier()
dtree.fit(X_train, y_train)

# Make predictions on the test set
y_pred = dtree.predict(X_test)

# Print accuracy score
print("Accuracy Score:", accuracy_score(y_test, y_pred) * 100, "%")

Accuracy Score: 80.35 %

In [70]:
from sklearn import svm
svm = svm.SVC()
svm.fit(X_train, y_train)
y_pred = svm.predict(X_test)
print("Accuracy Score :", accuracy_score(y_test, y_pred)*100, "%")

Accuracy Score : 80.35 %

In [71]:
from sklearn.metrics import classification_report, confusion_matrix
y_pred = rfc.predict(X_test)
print("Clasification report",classification_report(y_test, y_pred, zero_division=1))
cm = confusion_matrix(y_test, y_pred)

all_sample_title = 'Accuracy Score: {0}'.format(rfc.score(X_test, y_test))

Clasification report               precision    recall  f1-score   support

           0       0.80      1.00      0.89      1607
           1       1.00      0.00      0.00       393

    accuracy                           0.80      2000
   macro avg       0.90      0.50      0.45      2000
weighted avg       0.84      0.80      0.72      2000

In [72]:
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt

y_pred = rfc.predict(X_test)

print("Classification Report:\n", classification_report(y_test, y_pred, zero_division=1))
cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm)
accuracy_score = rfc.score(X_test, y_test)
print(f"Accuracy Score: {accuracy_score:.2%}")

Classification Report:
               precision    recall  f1-score   support

           0       0.80      1.00      0.89      1607
           1       1.00      0.00      0.00       393

    accuracy                           0.80      2000
   macro avg       0.90      0.50      0.45      2000
weighted avg       0.84      0.80      0.72      2000

Confusion Matrix:
 [[1607    0]
 [ 393    0]]
Accuracy Score: 80.35%